NAME                    VERSION                TYPE                    
APScheduler             3.10.4                 python                   
CherryPy                18.9.0                 python                   
FormEncode              2.1.0                  python                   
Mako                    1.3.5                  python                   
MarkupSafe              2.1.5                  python                   
PyDispatcher            2.0.7                  python                   
PyNaCl                  1.5.0                  python                   
SQLObject               3.11.0                 python                   
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout       3.4.3-r2               apk                      
alpine-baselayout-data  3.4.3-r2               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.19.1-r0              apk                      
aom-libs                3.7.1-r0               apk                      
apk-tools               2.14.4-r0              apk                      
autocommand             2.2.2                  python                   
backports.tarfile       1.1.1                  python                   
bash                    5.2.21-r0              apk                      
bcrypt                  4.1.3                  python                   
brotli-libs             1.1.0-r1               apk                      
busybox                 1.36.1-r15             apk                      
busybox-binsh           1.36.1-r15             apk                      
c-ares                  1.27.0-r0              apk                      
ca-certificates         20240226-r0            apk                      
ca-certificates-bundle  20240226-r0            apk                      
catatonit               0.2.0-r0               apk                      
certifi                 2024.2.2               python                   
cffi                    1.16.0                 python                   
charset-normalizer      3.3.2                  python                   
cheroot                 10.0.1                 python                   
click                   8.1.7                  python                   
colorama                0.4.6                  python                   
coreutils               9.4-r2                 apk                      
coreutils-env           9.4-r2                 apk                      
coreutils-fmt           9.4-r2                 apk                      
coreutils-sha512sum     9.4-r2                 apk                      
cryptography            42.0.7                 python                   
curl                    8.5.0-r0               apk                      
findutils               4.9.0-r5               apk                      
fontconfig              2.14.2-r4              apk                      
freetype                2.13.2-r0              apk                      
gdbm                    1.23-r1                apk                      
git                     2.43.4-r0              apk                      
idna                    3.7                    python                   
inflect                 7.2.1                  python                   
jaraco.collections      5.0.1                  python                   
jaraco.context          5.3.0                  python                   
jaraco.functools        4.0.1                  python                   
jaraco.text             3.12.0                 python                   
jq                      1.7.1-r0               apk                      
jsonrpclib-pelix        0.4.3.2                python                   
libacl                  2.3.1-r4               apk                      
libattr                 2.5.1-r5               apk                      
libavif                 1.0.3-r0               apk                      
libbsd                  0.11.7-r3              apk                      
libbz2                  1.0.8-r6               apk                      
libc-utils              0.7.2-r5               apk                      
libcrypto3              3.1.5-r0               apk                      
libcurl                 8.5.0-r0               apk                      
libdav1d                1.3.0-r1               apk                      
libexpat                2.6.2-r0               apk                      
libffi                  3.4.4-r3               apk                      
libgcc                  13.2.1_git20231014-r0  apk                      
libgd                   2.3.3-r8               apk                      
libice                  1.1.1-r5               apk                      
libidn2                 2.3.4-r4               apk                      
libintl                 0.22.3-r0              apk                      
libjpeg-turbo           3.0.1-r0               apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20231125-r0       apk                      
libpanelw               6.4_p20231125-r0       apk                      
libpng                  1.6.40-r0              apk                      
libproc2                4.0.4-r0               apk                      
libsharpyuv             1.3.2-r0               apk                      
libsm                   1.2.4-r3               apk                      
libssl3                 3.1.5-r0               apk                      
libstdc++               13.2.1_git20231014-r0  apk                      
libunistring            1.1-r2                 apk                      
libuuid                 2.39.3-r0              apk                      
libwebp                 1.3.2-r0               apk                      
libx11                  1.8.7-r0               apk                      
libxau                  1.0.11-r3              apk                      
libxcb                  1.16-r0                apk                      
libxdmcp                1.1.4-r3               apk                      
libxext                 1.3.5-r3               apk                      
libxpm                  3.5.17-r0              apk                      
libxt                   1.3.0-r4               apk                      
linux-pam               1.5.3-r7               apk                      
more-itertools          10.2.0                 python                   
mpdecimal               2.5.1-r2               apk                      
musl                    1.2.4_git20230717-r4   apk                      
musl-utils              1.2.4_git20230717-r4   apk                      
ncurses-terminfo-base   6.4_p20231125-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.58.0-r0              apk                      
oniguruma               6.9.9-r0               apk                      
paramiko                3.4.0                  python                   
pcre2                   10.42-r2               apk                      
pillow                  10.3.0                 python                   
pip                     24.0                   python                   
portend                 3.2.0                  python                   
procps-ng               4.0.4-r0               apk                      
pyasn1                  0.6.0                  python                   
pyc                     3.11.9-r0              apk                      
pycparser               2.22                   python                   
pypi-xmlrpc             2020.12.3              python                   
python3                 3.11.9-r0              apk                      
python3-pyc             3.11.9-r0              apk                      
python3-pycache-pyc0    3.11.9-r0              apk                      
pytz                    2024.1                 python                   
readline                8.2.1-r2               apk                      
requests                2.32.2                 python                   
requests-futures        1.0.1                  python                   
scanelf                 1.3.7-r2               apk                      
setuptools              65.5.0                 python                   
shadow                  4.14.2-r0              apk                      
six                     1.16.0                 python                   
skalibs                 2.14.0.1-r0            apk                      
sqlite-libs             3.44.2-r0              apk                      
ssdp                    1.3.0                  python                   
ssl_client              1.36.1-r15             apk                      
tempora                 5.5.1                  python                   
tiff                    4.6.0-r0               apk                      
typeguard               4.2.1                  python                   
typing_extensions       4.11.0                 python                   
tzdata                  2024a-r0               apk                      
tzlocal                 5.2                    python                   
urllib3                 2.2.1                  python                   
utmps-libs              0.1.2.2-r0             apk                      
vnstat                  2.11-r0                apk                      
wheel                   0.43.0                 python                   
workerpool              0.9.4                  python                   
xmltodict               0.13.0                 python                   
xz-libs                 5.4.5-r0               apk                      
zc.lockfile             3.0.post1              python                   
zlib                    1.3.1-r0               apk                      
zstd-libs               1.5.5-r8               apk                      
