NAME                        VERSION                 TYPE   
APScheduler                 3.10.4                  python  
CherryPy                    18.8.0                  python  
FormEncode                  2.0.1                   python  
Mako                        1.2.4                   python  
MarkupSafe                  2.1.3                   python  
Pillow                      10.0.1                  python  
PyDispatcher                2.0.7                   python  
PyNaCl                      1.5.0                   python  
SQLObject                   3.10.2                  python  
Simple Launcher Executable  1.1.0.14                dotnet  
alpine-baselayout           3.4.3-r1                apk     
alpine-baselayout-data      3.4.3-r1                apk     
alpine-keys                 2.4-r1                  apk     
alpine-release              3.18.3-r0               apk     
annotated-types             0.5.0                   python  
aom-libs                    3.6.1-r0                apk     
apk-tools                   2.14.0-r2               apk     
autocommand                 2.2.2                   python  
bash                        5.2.15-r5               apk     
bcrypt                      4.0.1                   python  
brotli-libs                 1.0.9-r14               apk     
busybox                     1.36.1-r2               apk     
busybox-binsh               1.36.1-r2               apk     
ca-certificates             20230506-r0             apk     
ca-certificates-bundle      20230506-r0             apk     
certifi                     2023.7.22               python  
cffi                        1.15.1                  python  
charset-normalizer          3.2.0                   python  
cheroot                     10.0.0                  python  
click                       8.1.7                   python  
colorama                    0.4.6                   python  
coreutils                   9.3-r1                  apk     
cryptography                41.0.4                  python  
curl                        8.2.1-r0                apk     
fontconfig                  2.14.2-r3               apk     
freetype                    2.13.0-r5               apk     
gdbm                        1.23-r1                 apk     
git                         2.40.1-r0               apk     
idna                        3.4                     python  
inflect                     7.0.0                   python  
jaraco.collections          4.3.0                   python  
jaraco.context              4.3.0                   python  
jaraco.functools            3.9.0                   python  
jaraco.text                 3.11.1                  python  
jq                          1.6-r3                  apk     
jsonrpclib-pelix            0.4.3.2                 python  
libacl                      2.3.1-r3                apk     
libattr                     2.5.1-r4                apk     
libavif                     0.11.1-r2               apk     
libbsd                      0.11.7-r1               apk     
libbz2                      1.0.8-r5                apk     
libc-utils                  0.7.2-r5                apk     
libcrypto3                  3.1.2-r0                apk     
libcurl                     8.2.1-r0                apk     
libdav1d                    1.2.1-r0                apk     
libexpat                    2.5.0-r1                apk     
libffi                      3.4.4-r2                apk     
libgcc                      12.2.1_git20220924-r10  apk     
libgd                       2.3.3-r7                apk     
libice                      1.1.1-r2                apk     
libidn2                     2.3.4-r1                apk     
libintl                     0.21.1-r7               apk     
libjpeg-turbo               2.1.5.1-r3              apk     
libmd                       1.0.4-r2                apk     
libncursesw                 6.4_p20230506-r0        apk     
libpanelw                   6.4_p20230506-r0        apk     
libpng                      1.6.39-r3               apk     
libproc2                    4.0.4-r0                apk     
libsm                       1.2.4-r1                apk     
libssl3                     3.1.2-r0                apk     
libstdc++                   12.2.1_git20220924-r10  apk     
libunistring                1.1-r1                  apk     
libuuid                     2.38.1-r8               apk     
libwebp                     1.3.2-r0                apk     
libx11                      1.8.4-r4                apk     
libxau                      1.0.11-r2               apk     
libxcb                      1.15-r1                 apk     
libxdmcp                    1.1.4-r2                apk     
libxext                     1.3.5-r2                apk     
libxpm                      3.5.16-r1               apk     
libxt                       1.3.0-r2                apk     
linux-pam                   1.5.2-r10               apk     
more-itertools              10.1.0                  python  
mpdecimal                   2.5.1-r2                apk     
musl                        1.2.4-r1                apk     
musl-utils                  1.2.4-r1                apk     
ncurses-terminfo-base       6.4_p20230506-r0        apk     
netcat-openbsd              1.219-r1                apk     
nghttp2-libs                1.55.1-r0               apk     
oniguruma                   6.9.8-r1                apk     
paramiko                    3.3.1                   python  
pcre2                       10.42-r1                apk     
pip                         23.2.1                  python  
portend                     3.2.0                   python  
procps-ng                   4.0.4-r0                apk     
pyasn1                      0.5.0                   python  
pyc                         0.1-r0                  apk     
pycparser                   2.21                    python  
pydantic                    2.3.0                   python  
pydantic_core               2.6.3                   python  
pypi-xmlrpc                 2020.12.3               python  
python3                     3.11.5-r0               apk     
python3-pyc                 3.11.5-r0               apk     
python3-pycache-pyc0        3.11.5-r0               apk     
pytz                        2023.3.post1            python  
readline                    8.2.1-r1                apk     
requests                    2.31.0                  python  
requests-futures            1.0.1                   python  
scanelf                     1.3.7-r1                apk     
setuptools                  65.5.0                  python  
shadow                      4.13-r4                 apk     
six                         1.16.0                  python  
skalibs                     2.13.1.1-r1             apk     
sqlite-libs                 3.41.2-r2               apk     
ssdp                        1.3.0                   python  
ssl_client                  1.36.1-r2               apk     
tempora                     5.5.0                   python  
tiff                        4.5.1-r0                apk     
typing_extensions           4.8.0                   python  
tzdata                      2023c-r1                apk     
tzlocal                     5.0.1                   python  
urllib3                     2.0.4                   python  
utmps-libs                  0.1.2.1-r1              apk     
vnstat                      2.11-r0                 apk     
wheel                       0.41.2                  python  
workerpool                  0.9.4                   python  
xmltodict                   0.13.0                  python  
xz-libs                     5.4.3-r0                apk     
zc.lockfile                 3.0.post1               python  
zlib                        1.2.13-r1               apk     
zstd-libs                   1.5.5-r4                apk     
